;
;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;  KingKobra87's polybar config
;  https://www.github.com/kingkobra87/dotfiles
;

[global/wm]
margin-top = 0
margin-bottom = 0


[settings]
screenchange-reload = true


[colors]
background = #002b36
foreground = #839496

dark = #073642
medium = #657b83
light = #fdf6e3

red = #dc322f
magenta = #d33682
violet = #6c71c4
blue = #268bd2
cyan = #2aa198
green = #859900
yellow = #b58900
orange = #cb4b16


[bar/kobra]
font-0 = Wuncon Siji:pixelsize=10;2
font-1 = Terminus:size=12;2
font-2 = SauceCodePro Nerd Font Mono:pixelsize=26;7
font-3 = xos4 Terminess Powerline:size=28;4

override-redirect = false
bottom = false
width = 100%
height = 26
offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 1
border-bottom-color = ${colors.dark}

spacing = 0
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

modules-left = i3 arrow-right xwindow
modules-center =
modules-right = volume memory cpu battery date arrow-left rofi

fixed-center = false

tray-position = right
tray-padding = 4
tray-maxsize = 26
tray-background = ${colors.dark}


[module/i3]
type = internal/i3
format = <label-mode><label-state>
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false

strip-wsnumbers = true

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.dark}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.dark}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.orange}
label-urgent-background = ${colors.dark}
label-urgent-padding = 1

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.dark}
label-visible-padding = 1

ws-icon-0 = 1:Internet;
ws-icon-1 = 2:Terminal;
ws-icon-2 = 3:Files;
ws-icon-3 = 4:Chat;
ws-icon-4 = 5:Downloads;
ws-icon-5 = 6:Editing;
ws-icon-6 = 7:Office;
ws-icon-7 = 8:System;
ws-icon-8 = 9:Misc;%{T3}%{T-}
ws-icon-9 = 10:Screen2;

label-mode = %mode% %{R}%{T4}%{T-}
label-mode-padding = 2
label-mode-background = ${colors.green}
label-mode-foreground = ${colors.dark}


[module/arrow-right]
type = custom/text
content = "%{T4} %{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}


[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.green}
format-padding = 0

label = "%{T2}%title%%{T-}"
label-maxlen = 80


[module/mpd]
type = internal/mpd

port = 6642

;format-online =  <label-song> <icon-prev><icon-stop><toggle><icon-next>
format-online =  <label-song>

label-song-maxlen = 125
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground}


[module/volume]
type = internal/volume
mapping = true
master-mixer = Master
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <label-volume>

label-volume =  %percentage%%
label-volume-foreground = ${colors.orange}

label-muted =  Muted
label-muted-foreground = ${colors.medium}

label-volume-padding = 3
label-muted-padding = 3


[module/memory]
type = internal/memory
interval = 1
label =  %percentage_used%%

label-padding = 3

label-foreground = ${colors.violet}


[module/cpu]
type = internal/cpu
interval = 1
label =  %percentage%%

label-padding = 3

label-foreground = ${colors.yellow}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <label-full>

label-full =  %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-10 = 
animation-charging-11 = 
animation-charging-framerate = 350

label-full-foreground = ${colors.blue}
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.red}

; width messes up for some reason, so here's a dirty workaround
format-full-prefix            = |
format-full-prefix-foreground = ${colors.background}
format-full-suffix            = |
format-full-suffix-foreground = ${colors.background}

format-charging-prefix            = |
format-charging-prefix-foreground = ${colors.background}
format-charging-suffix            = |
format-charging-suffix-foreground = ${colors.background}

format-discharging-prefix            = |
format-discharging-prefix-foreground = ${colors.background}
format-discharging-suffix            = |
format-discharging-suffix-foreground = ${colors.background}

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
ramp-capacity-padding = 1
animation-charging-padding = 1


[module/date]
type = internal/date
date =  %I:%M %p
date-alt =  %Y-%m-%d   %I:%M %p
interval = 2

label-foreground = ${colors.cyan}
label-padding   =  3


[module/arrow-left]
type = custom/text
content = "%{T4}%{T-}"
content-foreground = ${colors.dark}
content-background = ${colors.background}


[module/rofi]
type = custom/script

exec = echo ""
click-left = echo "" | i3-dmenu-desktop --dmenu="rofi -dmenu -i -hide-scrollbar -location 3 -yoffset 43 -xoffset -16" &
click-right = echo "" | rofi -show run -hide-scrollbar -location 3 -yoffset 43 -xoffset -16 &

label-background = ${colors.dark}
label-foreground = ${colors.blue}

label-padding = 1


; vim:ft=dosini
