[gui]
absolute_position=
always_on_top=true
background_color=#a54242
bounce=false
bounce_duration=0
font=Iosevka Kobra
font_size=12
font_variant=medium
foreground_color=#dbdbdb
height=26
in_animation=6
in_animation_duration=350
opacity=100
out_animation=5
out_animation_duration=200
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=6000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
