ACCENT_BG=8be9fd
BG=282a36
BTN_BG=282a36
BTN_FG=ff79c6
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
FG=BD93F9
GRADIENT=0.0
GTK2_HIDPI=False
GTK3_GENERATE_DARK=False
HDR_BTN_BG=1e1f26
HDR_BTN_FG=BD93F9
ICONS_ARCHDROID=ff79c6
ICONS_DARK=031A16
ICONS_LIGHT=3E9688
ICONS_LIGHT_FOLDER=3E9688
ICONS_MEDIUM=031A16
ICONS_STYLE=archdroid
MATERIA_MENUBAR_STYLE=same
MATERIA_STYLE_COMPACT=True
MENU_BG=282a36
MENU_FG=8BE9FD
NAME=Apathy-Dark
ROUNDNESS=0
SEL_BG=2f313f
SEL_FG=ff79c6
SPACING=3
SPOTIFY_PROTO_BG=282a36
SPOTIFY_PROTO_FG=f8f8f2
SPOTIFY_PROTO_SEL=8BE9FD
TERMINAL_ACCENT_COLOR=ff79c6
TERMINAL_BACKGROUND=282a36
TERMINAL_BASE_TEMPLATE=kazu
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=FF5555
TERMINAL_COLOR10=5AF78E
TERMINAL_COLOR11=F4F99D
TERMINAL_COLOR12=CAA9FA
TERMINAL_COLOR13=FF92D0
TERMINAL_COLOR14=9AEDFE
TERMINAL_COLOR15=E6E6E6
TERMINAL_COLOR2=50FA7B
TERMINAL_COLOR3=F1FA8C
TERMINAL_COLOR4=BD93F9
TERMINAL_COLOR5=FF79C6
TERMINAL_COLOR6=8BE9FD
TERMINAL_COLOR7=BFBFBF
TERMINAL_COLOR8=4D4D4D
TERMINAL_COLOR9=FF6E67
TERMINAL_FOREGROUND=f8f8f2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a36
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8BE9FD
WM_BORDER_UNFOCUS=1e1f26
